.card-project {
  border: 1px solid #ddd;
  transition: .2s ease box-shadow;
  //box-shadow: rgba(35, 68, 101, 0.1) 0px 4px 4px, rgba(35, 68, 101, 0.1) 0px 4px 16px !important;
  //box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.3) !important;


  &:hover {
    box-shadow: 0 0 40px 15px rgba(29, 58, 83, 0.15) !important;
  }

  &-loading {
    .card-img-top-div,
    .badge,
    .card-title,
    p,
    span,
    .card-footer-avatar,
    .user-avatar__price,
    .rating {
      background: #eee;
      background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 2s shine ease infinite;
    }

    .badge {
      display: block;
      width: 100px;
      height: 23px;
    }

    .card-title {
      height: 40px;
    }

    .card-footer-avatar {
      width: 48px;
      height: 48px;
      border-radius: 100%;
    }

    .card-footer {
      span {
        display: block;
        height: 20px;
        margin-bottom: 10px;
      }

      .rating {
        width: 100px;
        height: 20px;
      }

      .user-avatar__price {
        height: 40px;
        width: 90px;
      }
    }


    .card-img-top-div {
      height: 200px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    h2 {
      height: 30px;
    }

    p {
      height: 70px;
    }
  }

  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
}

.card-img-top {
  max-height: 250px;
  object-fit: cover;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #2e2b41;
  font-weight: 500;

  &:hover {
    color: #3f3b5e;
  }

  img {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    object-fit: cover;
  }

  &__price {
    margin-left: auto;
    font-size: 24px;
    font-weight: 500;
  }
}